VITE_SUPABASE_PROJECT_ID="piyaikwekrwquqzpftwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeWFpa3dla3J3cXVxenBmdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYxMjIsImV4cCI6MjA4MzI5MjEyMn0.0jF6jf9w0U67MRcEha85V_Uyw3hEN4i6nzcBiNnt2SA"
VITE_SUPABASE_URL="https://piyaikwekrwquqzpftwl.supabase.co"
